ID=club.aetherium.gradle
VERSION=1.0.0
GROUP=club.aetherium
DISPLAY_NAME=AetherGradle
DESCRIPTION=Minecraft Gradle Plugin
WEBSITE=https://github.com/Aetherium-S-T/AetherGradle
VCS_URL=https://github.com/Aetherium-S-T/AetherGradle
IMPLEMENTATION_CLASS=club.aetherium.gradle.AetherGradle
